--- 
# package for utils
 package_name: 
         - vim
         - htop
         - git
         - zsh
         - apache2
         - mysql-server
         - php7.0-common
         - php7.0-mysql
         - python-mysqldb
         - python3-mysqldb
        

